#deployment vars
ENVIRONMENT=development
NODE_VERSION=22

#nodebb vars
NODEBB_KEY=
NODEBB_WRITE_API=https://{NODEBB_DOMAIN_HERE}/api/v3
NODEBB_READ_API=https://{NODEBB_DOMAIN_HERE}/api

#delivery contentful vars
#CONTENTFUL_KEY=
#CONTENTFUL_API=https://delivery.contentful.com/spaces/

#preview contentful vars
CONTENTFUL_KEY=
CONTENTFUL_API=https://preview.contentful.com/spaces/